<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="js/jquery-3.5.1.slim.js"></script>
<script src="js/keyboard.js"></script>
<link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="keyboard_jm">
	<div class="test">
		<input type="text" id="test">
		<div class="key fkey" id="open">OPEN</div>
		<div class="key fkey" id="close">X</div>
	</div>
	
	<div class="wrap">
		<div class="row">
			<div class="key num">1</div>
			<div class="key num">2</div>
			<div class="key num">3</div>
			<div class="key num">4</div>
			<div class="key num">5</div>
			<div class="key num">6</div>
			<div class="key num">7</div>
			<div class="key num">8</div>
			<div class="key num">9</div>
			<div class="key num">0</div>
		</div>
		<div class="row case1">
			<div class="key">ㅂ</div>
			<div class="key">ㅈ</div>
			<div class="key">ㄷ</div>
			<div class="key">ㄱ</div>
			<div class="key">ㅅ</div>
			<div class="key">ㅛ</div>
			<div class="key">ㅕ</div>
			<div class="key">ㅑ</div>
			<div class="key">ㅐ</div>
			<div class="key">ㅔ</div>
			<div class="key fkey" id="backspace">Backspace</div>
		</div>
		<div class="row case2">
			<div class="key">ㅃ</div>
			<div class="key">ㅉ</div>
			<div class="key">ㄸ</div>
			<div class="key">ㄲ</div>
			<div class="key">ㅆ</div>
			<div class="key">ㅛ</div>
			<div class="key">ㅕ</div>
			<div class="key">ㅑ</div>
			<div class="key">ㅒ</div>
			<div class="key">ㅖ</div>
			<div class="key fkey" id="backspace">Backspace</div>
		</div>
		<div class="row">
			<div class="key">ㅁ</div>
			<div class="key">ㄴ</div>
			<div class="key">ㅇ</div>
			<div class="key">ㄹ</div>
			<div class="key">ㅎ</div>
			<div class="key">ㅗ</div>
			<div class="key">ㅓ</div>
			<div class="key">ㅏ</div>
			<div class="key">ㅣ</div>
			<div class="key fkey" id="enter">Enter</div>
		</div>
		<div class="row">
			<div class="key fkey" id="shift">Shift</div>
			<div class="key">ㅋ</div>
			<div class="key">ㅌ</div>
			<div class="key">ㅊ</div>
			<div class="key">ㅍ</div>
			<div class="key">ㅠ</div>
			<div class="key">ㅜ</div>
			<div class="key">ㅡ</div>
			<div class="key">,</div>
			<div class="key">.</div>
			<div class="key">/</div>
		</div>
		<div class="row">
			<div class="key fkey" id="space">&nbsp;&nbsp;&nbsp; </div>
			<div class="key fkey" id="close">X</div>
		</div>
	</div>
</div>


<div class="todo">TODO LIST</div>
<ul>
	<li>shift 기능키 처리 - 고정, 해제 구분기준 </li>
	<li>backspace 기능키 처리  - 종성,중성,초성 순 삭제</li>
	<li>enter 기능키 처리</li>
	<li>기능 온/오프</li>
</ul>

<div class="finish"> finish</div>
<ul>
	<li>기본 받침 입력 처리</li>
	<li>여러글자 입력 처리</li>
	<li>자음 연속입력 처리</li>
	<li>Shift 쌍자음 변환 처리</li>
	<li>backspace 한자씩 지움 처리</li>
	<li>혼합받침 입력처리</li>
	<li>혼합받침 다음글자 변환 처리</li>
	<li>연속 모음 입력처리</li>
	<li>띄어쓰기</li>
</ul>

</body>
</html>