{
  "name": "Virtual Keyboard",
  "manifest_version": 2,
  "version": "1.0",
  "author": "KimJaeMoon",
  "default_locale": "ko",
  "description": "Virtual Keyboard",
  "icons": {"16": "img/16.png",
		  	"128":"img/128.png"
		  },

  "devtools_page": "setting.html",
  
  "content_scripts": [
  	{"matches" : ["<all_urls>"],
  	"css":["css/main.css"],
  	"js":["js/jquery-3.5.1.slim.js","js/content.js"]
  	}
  ],
  "page_action":{
  	"default_title" : "virtual keyboard setting",
  	"default_icon" : "img/128.png",
  	"default_popup" : "setting.html"
  },
  "permissions": [
  	"activeTab"
  ],
  "version_name": "1.0.0"
}